INSTALL MAVEN 
============================================================


cd /opt
wget https://dlcdn.apache.org/maven/maven-3/3.8.4/binaries/apache-maven-3.8.4-bin.zip

ls

unzip apache-maven-3.8.4-bin.zip

ls

cd apache-maven-3.8.4/

pwd

/opt/apache-maven-3.8.4

vi ~/.bash_profile
export M2_HOME="/opt/apache-maven-3.8.4"
export PATH=$PATH:M2_HOME/bin

cd -

source ~/.bash_profile



mvn -version


======================================

yum install maven -y

[root@ip-172-31-32-25 opt]# mvn --version
Apache Maven 3.0.5 (Red Hat 3.0.5-17)
Maven home: /usr/share/maven
Java version: 1.8.0_312, vendor: Red Hat, Inc.
Java home: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.312.b07-1.amzn2.0.2.x86_64/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "5.10.96-90.460.amzn2.x86_64", arch: "amd64", family: "unix"

vim /etc/profile
export MAVEN_HOME=/usr/share/maven

source /etc/profile
echo $MAVEN_HOME




