 Nexus Installation
========================================================================
sudo su -

cd /opt

install java

yum install tar wget -y

wget https://download.sonatype.com/nexus/3/nexus-3.22.1-02-unix.tar.gz

tar -zxvf nexus-3.22.1-02-unix.tar.gz

ls

k-8u131-linux-x64.rpm  nexus-3.22.1-02  nexus-3.22.1-02-unix.tar.gz  sonatype-work

 mv /opt/nexus-3.22.1-02 /opt/nexus
 
 useradd nexus
 
 visudo
 
 root    ALL=(ALL)       ALL
nexus   ALL=(ALL)       NOPASSWD: ALL

chown -R nexus:nexus /opt/nexus

chown -R nexus:nexus /opt/sonatype-work/

chmod -R 775 /opt/nexus

chmod -R 775 /opt/sonatype-work/

 vi /opt/nexus/bin/nexus.rc
 
 run_as_user="nexus"
 
 ln -s /opt/nexus/bin/nexus /etc/init.d/nexus
 
  sudo su - nexus
  
sudo systemctl enable nexus
  
sudo systemctl start nexus

 sudo systemctl status nexus
